============== -*- outline -*- ==============

                    README

2016/07  Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
=============================================

* コレは？

	開発やら解析やらしている時、規模の大きなプログラムの場合、やたらと巨大な
	構造体が大量に登場し、かつ、ものすごく複雑な場合が多々ある。
	巨大すぎてどうやっているのかわからない場合があるので見える化するツール

* 何かコマンドが必要？

	dot 言語が必要
	ubuntu / Debian の場合は以下でインストールできると思われ
	dot 言語は graphviz に含まれている

	       > sudo apt-get install graphviz

* で？　どう使うの？

	主に構造体の見える化をするツールである事に注意
	構造体の書かれた xxx.c を用意する。　構造体はそのファイル内で完結するように書く事。
	実際の開発では図式化に必要ない項目も多々含まれているので、必要な部分のみ手動で用意する。

	まずは dot 言語用ファイルを生成する

		> struct2dot.pl sample.c > sample

	この dot 言語をコンパイルすると PDF ファイルが出来上がる

		> dot2graph.pl sample

